# springcloud-task

order-project/: pom.xml
order-project/o2o-api/: pom.xml
order-project/o2o-api/src/main/java/com/springboot/o2o/: ApiApplication.java
order-project/o2o-api/src/main/java/com/springboot/o2o/Vo/: CategoryVo.java  CodeMeg.java  FoodVo.java  ResultVo.java
order-project/o2o-api/src/main/java/com/springboot/o2o/pojo/: Category.java  Food.java
order-project/o2o-eurekaServer/: pom.xml
order-project/o2o-eurekaServer/src/main/java/com/springboot/order/: OrderServerApplication.java
order-project/o2o-eurekaServer/src/main/resources/: application.yml
order-project/order-service/: pom.xml
order-project/order-service/src/main/java/com/springboot/order/: OrderServiceApplication.java
order-project/order-service/src/main/java/com/springboot/order/controller/: OrderController.java
order-project/order-service/src/main/java/com/springboot/order/dao/: FoodDao.java  OrderDao.java
order-project/order-service/src/main/java/com/springboot/order/service/: OrderService.java  OrderServiceImpl.java
order-project/order-service/src/main/resources/: application.yml
proxy/: pom.xml
proxy/src/main/java/com/springcloud/task/: LiuDeHua.java  StarProxy.java  proxys.java
week-three/: pom.xml
week-three/Account-GateWay/: pom.xml
week-three/Account-GateWay/src/main/java/com/springcloud/: GateWatApplication.java
week-three/Account-GateWay/src/main/resources/: application.yml
week-three/Account-service/: pom.xml
week-three/Account-service/src/main/java/com/springboot/Account/: AccountServiceApplication.java
week-three/Account-service/src/main/java/com/springboot/Account/controller/: AccountController.java
week-three/Account-service/src/main/java/com/springboot/Account/dao/: AccountDao.java
week-three/Account-service/src/main/java/com/springboot/Account/domain/: Account.java  Dateil.java
week-three/Account-service/src/main/java/com/springboot/Account/service/: AccountService.java  AccountServiceImpl.java
week-three/Account-service/src/main/resources/: application.yml
week-three/Account-service/src/main/resources/mapper/: AccountDao.xml
week-three/Account-vue/: README.md  index.html  package-lock.json  package.json
week-three/Account-vue/src/components/: AccountList.vue  operation.vue
week-three/Account-vue/src/router/: index.js
week-three/weekThree-server/: pom.xml
week-three/weekThree-server/src/main/java/com/springboot/: AccountApplication.java
week-three/weekThree-server/src/main/resources/: application.yml
